<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="webstyle.css">
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="text.css">
	<link rel="stylesheet" type="text/css" href="960_24_col.css">
</head>
<body>
	<div class="container_24">
		<header>
			<h1>Black + White| Work</h1>
			<nav>
				<ul>
					<li><a href="Webpage.html" class="selected">Home</a></li>
					<li><a href="#" >Our Services</a></li>
					<li><a href="#" >How We Work</a></li>
					<li><a href="#" >Testimonial</a></li>
					<li><a href="work.html" >Work Example</a></li>
				</ul>
			</nav>
			</header>
			
			
		

		<div class="main clearfix">
			<div class="grid_12 work">
				<img src="alt1.jpeg">
				<h2>Work Example</h2>
				<h4>Just a random message for you to see</h4>
				
				<p>Yamaha Motor India has launched the updated YZF-R3 motorcycle in the country priced at Rs 3.48 lakh (ex-showroom, Delhi). The full-faired offering makes a comeback to the Indian market after nearly a year.</p>
				<p> India now gets the 2018 edition of the Yamaha R3 that gets subtle changes for the new year and was unveiled globally in November, 2017. 
			</p>
			<p>
			</div>
			<div class="grid_12 work">
				<img src="alt1.jpeg">
				<h2>Work Example 2</h2>
				<h4>Just a random message for you to see</h4>
				
				<p>Yamaha Motor India has launched the updated YZF-R3 motorcycle in the country priced at Rs 3.48 lakh (ex-showroom, Delhi). The full-faired offering makes a comeback to the Indian market after nearly a year.</p>
				<p> India now gets the 2018 edition of the Yamaha R3 that gets subtle changes for the new year and was unveiled globally in November, 2017. 
			</p>
			<p>
			</div>

		</div>
<footer>
	<p><strong>Bike</strong> images <a href="https://www.google.com/search?q=r3+images&sxsrf=ACYBGNTd-0Z-FBKc5MTmJsJw8COmI0x1lw:1573788990711&source=lnms&tbm=isch&sa=X&ved=0ahUKEwj-o_jtpOvlAhXKyTgGHYXUADEQ_AUIEigB&biw=1280&bih=652">click here</a></p>
</footer>

	</div>

</body>
</html>